# docker-compose.yml
# A generic postgres server with duckdb enabled

services:
  # duckdb:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "5439:5432"
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=${POSTGRES_DB}
  #   volumes:
  #     - ./pgdata:/var/lib/postgresql/data
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  # The following data was from when I was building the image from
  # base postgres and the pg_duckdb git repo
  # pg_duckdb:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "${POSTGRES_PORT}:5432"
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=${POSTGRES_DB}
  #   volumes:
  #     - ./pgdata:/var/lib/postgresql/data
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  pgduckdb:
    image: pgduckdb/pgduckdb:17-v0.1.0
    ports:
      - "${POSTGRES_PORT:-5439}:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-duckdb}
      - POSTGRES_DB=${POSTGRES_DB:-duckdb}
    volumes:
      - pgdata_1:/var/lib/postgresql/data
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: postgres -c 'config_file=/var/lib/postgresql/data/postgresql.conf'

volumes:
  pgdata_1:
